VITE_API_AUTH_URL=http://localhost:5000/api/v_1/auth
VITE_GOOGLE_CLIENT_ID=517173809064-8069lkmodvaotl3mo9i5t1cuhcsmoqu2.apps.googleusercontent.com
VITE_API_PRIVATE_URL=http://localhost:5000/api/v_1/pvt
VITE_CLOUDINARY_UPLOAD_PRESET=turf_images
VITE_CLOUDINARY_CLOUD_NAME=dlvudhlgl
VITE_CLOUDINARY_PROFILE_UPLOAD_PRESET=profile_images