CORS_ALLOWED_ORIGIN:"http://localhost:5173"
PORT:5000
LOGGER_STATUS: "dev"
JWT_ACCESS_KEY:"access-secret-key"
JWT_REFRESH_kEY:"refresh-secret-key"
JWT_ACCESS_EXPIRES_IN:"15m"
JWT_REFRESH_EXPIRES_IN:"7d"
JWT_RESET_KEY:"reset-secret-key"
JWT_RESET_EXPIRES_IN:"5m"
NODEMAILER_EMAIL:"athulkrishna01112003@gmail.com"
NODEMAILER_PASS:"app_pass"